<!DOCTYPE html>
<html>
<head>
<title>Configuring PuTTY for AP VPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin:0;padding:0;}
body {
	 font:13.34px helvetica,arial,freesans,clean,sans-serif;
	 color:black;
	 line-height:1.4em;
	 background-color: #F8F8F8;
	 padding: 0.7em;
}
p {
	 margin:1em 0;
	 line-height:1.5em;
}
table {
	 font-size:inherit;
	 font:100%;
	 margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono",monospace;}
pre {
	 margin:1em 0;
	 font-size:12px;
	 background-color:#eee;
	 border:1px solid #ddd;
	 padding:5px;
	 line-height:1.5em;
	 color:#444;
	 overflow:auto;
	 -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	 -webkit-border-radius:3px;
	 -moz-border-radius:3px;border-radius:3px;
}
pre code {
	 padding:0;
	 font-size:12px;
	 background-color:#eee;
	 border:none;
}
code {
	 font-size:12px;
	 background-color:#f8f8ff;
	 color:#444;
	 padding:0 .2em;
	 border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
	 -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:0 auto;
   }
}
@media print {
	 table, pre {
		  page-break-inside: avoid;
	 }
	 pre {
		  word-wrap: break-word;
	 }
}

</style>
</head>
<body>
<h2>Configuring PuTTY for the AP Backend</h2>
<p>PuTTY need to be configured properly in order to ensure a stable and secure connection to the AP VPS.</p>
<hr />
<p><strong>1.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYConfigAP/master/open-putty.png" alt="Open PuTTY screenshot" /></p>
<blockquote>
<p>Open PuTTY</p>
</blockquote>
<hr />
<p><strong>2.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYConfigAP/master/add-host-name.png" alt="Enter host name screenshot" /></p>
<blockquote>
<p>Type <code>airshippirates.ddns.net</code> into the <strong>Host Name</strong> box</p>
</blockquote>
<hr />
<p><strong>3.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYConfigAP/master/bell-off.png" alt="Disable bell screenshot" /></p>
<blockquote>
<p>Go to <strong>Terminal &gt; Bell</strong> then set the bell style to <strong>None</strong></p>
</blockquote>
<hr />
<p><strong>4.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYConfigAP/master/cursor-app.png" alt="Configure cursor appearance screenshot" /></p>
<blockquote>
<p>Go to <strong>Window &gt; Appearance</strong> then set the <strong>Cursor appearance</strong> to <strong>Underline</strong> and enable <strong>Cursor blinks</strong></p>
</blockquote>
<hr />
<p><strong>5.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYConfigAP/master/win-name.png" alt="Configure window name screenshot" /></p>
<blockquote>
<p>Go to <strong>Window &gt; Behavior</strong> then set the <strong>Window title</strong> to <code>NAME @ AP</code> but replace <em>NAME</em> with your name</p>
</blockquote>
<hr />
<p><strong>6.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYConfigAP/master/set-user.png" alt="Set auto-login username screenshot" /></p>
<blockquote>
<p>Go to <strong>Connection &gt; Data</strong> then set the <strong>Auto-login username</strong> to your account's username on the AP VPS.</p>
</blockquote>
<hr />
<p><strong>7.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYConfigAP/master/enable-comp.png" alt="Enable compression screenshot" /></p>
<blockquote>
<p>Go to <strong>Connection &gt; SSH</strong> then <strong>Enable Compression</strong></p>
</blockquote>
<hr />
<p><strong>8.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYConfigAP/master/save-conf.png" alt="Save configuration appearance screenshot" /></p>
<blockquote>
<p>Go to <strong>Session</strong> then set the <strong>Saved Sessions</strong> text box to <code>NAME @ AP</code> but replace <em>NAME</em> with your name then press <strong>Save</strong> to save your PuTTY Configuration</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
